upstream front-react {
    server front-react:3000;
}

upstream back-node {
    server back-node:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front-react;
    }

    location /api {
        proxy_pass http://back-node;
    }

    location /sockjs-node {
        proxy_pass http://front-react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}